apiVersion: v1
data:
  password: NjQxN2FmOWNkODQ3ZjNkYTc1NDlmNjhjY2FmZDhjMTQ1YzM3MzdkNwo=
  username: cGhlbWFua2l0YQo=
kind: Secret
metadata:
  name: pipeline-server-git
  namespace: kabanero
type: kubernetes.io/basic-auth
