apiVersion: v1
kind: ConfigMap
metadata:
  name: pipeline-server-configmap
  namespace: kabanero
data:
  repo_org: your-git-repo-org
  repo_name: your-git-repo-name
  image_registry_publish: 'false'
  kabanero_pipeline_id: pipeline-manager