apiVersion: v1
kind: ConfigMap
metadata:
  name: pipeline-server-configmap
  namespace: kabanero
data:
  repo_org: oiricaud
  repo_name: pipeline-server
  image_registry_publish: 'false'
  kabanero_pipeline_id: pipeline-manager