apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: deploy-storefront-ms-to-openshift-pl
  namespace: kabanero
spec:
  params:
    - default: storefront-dev
      description: Specify the Github organization to deploy the microservices to
      name: github_org
      type: string
    - default: your-github-token
      description: Specify the Github token! Ensure token has access to orgs
      name: github_token
      type: string
    - default: or
      description: Specify the users' github initials
      name: github_initials
      type: string
  tasks:
    - name: clone-storefront-repo-automator
      params:
        - name: github_token
          value: $(params.github_token)
        - name: github_org
          value: $(params.github_org)
        - name: github_initials
          value: $(params.github_initials)
      taskRef:
        kind: Task
        name: clone-storefront-repo-automator-task