apiVersion: v1
data:
  SONARQUBE_PASSWORD: sonarqube-password
  SONARQUBE_USER: sonarqube-username
kind: Secret
metadata:
  labels:
    app: sonarqube
  name: sonarqube-access
  namespace: kabanero
type: Opaque